* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.space {
  margin-top: 10px;
}

/* Style the header */

.center {
  text-align: center;
}

.header {
  grid-area: header;
  background-color: lightgreen;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container-2er {
  display: grid;
  grid-column-gap: 10px;
  grid-template-areas:
    'item-1 item-2';
}

.item-1, .item-2 {
  height: 250px;
  text-align: center;
  padding: 10px;
}

.item-1 {
  grid-area: item-1;
  background-color: teal;
}

.item-2 {
  grid-area: item-2;
  background-color: pink;
}

.grid-container-4er {
  display: grid;
  grid-column-gap: 10px;
  grid-template-areas:
    'box-1 box-2 box-3 box-4';
}

.box-1, .box-2, .box-3, .box-4 {
  height: 200px;
  text-align: center;
  padding: 10px;
}

.box-1 {
  grid-area: box-1;
  background: lime;
}

.box-2 {
  grid-area: box-2;
  background: yellow;
}

.box-3 {
  grid-area: box-3;
  background: pink;
}

.box-4 {
  grid-area: box-4;
  background: orange;
}

.grid-container-6er {
  display: grid;
  grid-column-gap: 10px;
  grid-template-areas:
    'left left middle middle right right';
}

.left {
  grid-area: left;
}

.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}

.left, .middle, .right {
  padding: 10px;
  height: 300px;
  text-align: center;
  background: lightblue;

}

.footer {
  grid-area: footer;
  background-color: lightgreen;
  padding: 10px;
  text-align: center;
}

/* Responsive layout */
@media (max-width: 1000px) {
  .grid-container-4er {
    display: grid;
    grid-row-gap: 10px;
    grid-template-areas:
      'box-1 box-1 box-2 box-2'
      'box-3 box-3 box-4 box-4';
  }
}

@media (max-width: 600px) {
  .grid-container-6er {
    display: grid;
    grid-row-gap: 10px;
    grid-template-areas:
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right';
  }

  .grid-container-2er {
    display: grid;
    grid-row-gap: 10px;
    grid-template-areas:
      'item-1 item-1'
      'item-2 item-2';
  }

  .grid-container-4er {
    display: grid;
    grid-row-gap: 10px;
    grid-template-areas:
      'box-1 box-1 box-1 box-1'
      'box-2 box-2 box-2 box-2'
      'box-3 box-3 box-3 box-3'
      'box-4 box-4 box-4 box-4';
  }
}
